<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-section Background</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .section {
      height: 100vh; /* Chiều cao của mỗi section là 100% chiều cao viewport */
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      font-size: 2rem;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .section-1 {
      background-image: url('./coffee/img/background1.avif'); /* Đường dẫn tới ảnh nền đầu tiên */
    }

    .section-2 {
      background-image: url('./coffee/img/background.avif'); /* Đường dẫn tới ảnh nền thứ hai */
    }

    .section-3 {
      background-image: url('./coffee/img/h-1-img-2.jpg'); /* Đường dẫn tới ảnh nền thứ ba */
    }
  </style>
</head>
<body>
  <section class="section section-1">
    <div>Special Coffee Beans</div>
  </section>
  <section class="section section-2">
    <div>What Happens Here</div>
  </section>
  <section class="section section-3">
    <div>Coffee Build Your Base</div>
  </section>
</body>
</html>
