.container-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 350px 350px;
  grid-template-areas: 
    "h1 h2 h3 h4"
    "h1 h5 h6 h4";
    
  .layout-item:first-child {
    grid-area: h1;
  }
  .layout-item:nth-child(2) {
    grid-area: h2;
  }
  .layout-item:nth-child(3) {
    grid-area: h3;
  } 
  .layout-item:nth-child(4) {
    grid-area: h4;
  } 
  .layout-item:nth-child(5) {
    grid-area: h1;
  } 
  .layout-item:nth-child(6) {
    grid-area: h5;
  } 
  .layout-item:nth-child(7) {
    grid-area: h6;
  } 
  .layout-item:nth-child(8) {
    grid-area: h4;
  } 
  .layout-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}