.container-section-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 100px;
  margin-right: 100px;
  column-gap: 40px;
  .content {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 110px;
      height: 120px;
    }
    h3 {
      font-size: 20px;
      font-weight: bold;
      font-family: "PT Sans Narrow", sans-serif;
      margin-top: 20px;
    }
    span {
      color: rgb(112, 112, 112);
      margin-top: 20px;
    }
  }
}
.container-content {
  display: flex;
  margin-left: 60px;
  margin-top: 150px;
  justify-content: center;
  align-items: center;
  .container-content1 {
    background-image: url('../img/section-4-img-5.jpg');
    background-size: cover;
    width: 670px;
    height: 460px;
    color: white;
    padding-left: 40px;
    h2 {
      width: 320px;
      padding-top: 40px;
      font-family: $font-title2;
      font-size: 39px;
    }
    p {
      width: 320px;
      margin-top: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      margin-bottom: 200px;
    }
    span {
      font-family: $font-title2;
      font-weight: bold;
      letter-spacing: 0.2rem;
      i {
        transition: transform 0.8s ease;
        &:hover {
          transform: translateX(8px);
        }
      }
    }
  }
  .container-content2 {
    margin-right: 80px;
    background-image: url('../img/section-4-img-6.jpg');
    width: 650px;
    height: 438px;
  }

}